<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    text-align: center;
}
.container{
    margin-top: 400px;
}
h1{
    font-family: Arial, Helvetica, sans-serif
}
.botao{
    background-color: blue;
    color: white;
}
  </style>
<body>
    <div class="container"></div>
    <form action="/logar" method="POST">
    <h1>conta criada com sucesso!</h1>
    <button type="submit" class="botao"> faça login aqui</button>
</form>
</body>
</html>